is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = BlazorWebA1
build_property.RootNamespace = BlazorWebA1
build_property.ProjectDir = C:\Users\chave\OneDrive\__RA__\UABC\Lic. SISTEMAS COPMUTACIONALES\Semestre 8\Apps web con BD\HolaMundo\BlazorWebA1\BlazorWebA1\BlazorWebA1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\chave\OneDrive\__RA__\UABC\Lic. SISTEMAS COPMUTACIONALES\Semestre 8\Apps web con BD\HolaMundo\BlazorWebA1\BlazorWebA1\BlazorWebA1
build_property._RazorSourceGeneratorDebug = 

[C:/Users/chave/OneDrive/__RA__/UABC/Lic. SISTEMAS COPMUTACIONALES/Semestre 8/Apps web con BD/HolaMundo/BlazorWebA1/BlazorWebA1/BlazorWebA1/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chave/OneDrive/__RA__/UABC/Lic. SISTEMAS COPMUTACIONALES/Semestre 8/Apps web con BD/HolaMundo/BlazorWebA1/BlazorWebA1/BlazorWebA1/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chave/OneDrive/__RA__/UABC/Lic. SISTEMAS COPMUTACIONALES/Semestre 8/Apps web con BD/HolaMundo/BlazorWebA1/BlazorWebA1/BlazorWebA1/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chave/OneDrive/__RA__/UABC/Lic. SISTEMAS COPMUTACIONALES/Semestre 8/Apps web con BD/HolaMundo/BlazorWebA1/BlazorWebA1/BlazorWebA1/Pages/LuckyNumber.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTHVja3lOdW1iZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chave/OneDrive/__RA__/UABC/Lic. SISTEMAS COPMUTACIONALES/Semestre 8/Apps web con BD/HolaMundo/BlazorWebA1/BlazorWebA1/BlazorWebA1/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chave/OneDrive/__RA__/UABC/Lic. SISTEMAS COPMUTACIONALES/Semestre 8/Apps web con BD/HolaMundo/BlazorWebA1/BlazorWebA1/BlazorWebA1/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/chave/OneDrive/__RA__/UABC/Lic. SISTEMAS COPMUTACIONALES/Semestre 8/Apps web con BD/HolaMundo/BlazorWebA1/BlazorWebA1/BlazorWebA1/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-s0apxcgib5

[C:/Users/chave/OneDrive/__RA__/UABC/Lic. SISTEMAS COPMUTACIONALES/Semestre 8/Apps web con BD/HolaMundo/BlazorWebA1/BlazorWebA1/BlazorWebA1/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-cdfmmrek3d
